# TODO: remove circular dependency or lazy load bean
spring.main.allow-circular-references=true
# swagger pattern mapping error workaround
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.format.date-time=iso